<?php

$language_array = array(

  'access_denied'     => 'Accesso negato',
  'apache'            => 'Apache',
  'apache_modules'    => 'Moduli Apache',
  'create'            => 'Creare',
  'current'           => 'Attuale',
  'databasename'      => 'Nome del database',
  'disable'           => 'Non disponibile',
  'enable'            => 'Disponibile',
  'error'             => 'Il server non è compatibile con l\'aggiornamento o il file di aggiornamento non è presente!',
  'green'             => 'Verde',
  'interface'         => 'Interfaccia',
  'last_login'        => 'il tuo ultimo accesso è stato il',
  'legend'            => 'Legenda',
  'mysql_version'     => 'Versione MySQL',
  'na'                => 'Informazione non disponibile',
  'notice1'           => 'Nota:',
  'notice2'           => 'Valore alto:',
  'off'               => 'Disattivato',
  'on'                => 'Attivato',
  'orange'            => 'Arancione',
  'path'              => 'Percorso',
  'php_settings'      => 'Impostazioni PHP',
  'php_version'       => 'Versione PHP',
  'read'              => 'Leggeri',
  'red'               => 'Rosso',
  'server_api'        => 'API del server',
  'server_host'       => 'Host del server',
  'server_machine'    => 'Macchina del server',
  'server_os'         => 'Sistema operativo del server',
  'server_release'    => 'Rilascio del server',
  'server_version'    => 'Versione del server',
  'serverinfo'        => 'Informazioni sul server',
  'setting_error'     => 'Non raccomandato',
  'setting_notice'    => 'Nota sull\'impostazione',
  'setting_ok'        => 'Impostazione ok',
  'supported_types'   => 'Tipi supportati',
  'version'           => 'Versione',
  'webspell_version'  => 'Versione Webspell RM',
  'zend_version'      => 'Versione Zend'

);
