<?php

$language_array = array(
   'access_denied'               => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Errore:</span><strong>Accesso negato</strong></div>',
   'activate'                    => 'Attivato',
   'additional_options'          => 'Disabilita sito web',
   'additional_options_startpage' => 'Disabilita frontend (sito web) e scegli la pagina iniziale',
   'admin_email'                 => 'Email dell\'amministratore',
   'admin_name'                  => 'Nome dell\'amministratore',
   'captcha'                     => 'Captcha',
   'captcha_autodetect'          => 'Automatico',
   'captcha_bgcol'               => 'Colore di sfondo',
   'captcha_both'                => 'Entrambi',
   'captcha_fontcol'             => 'Colore del carattere',
   'captcha_image'               => 'Immagine',
   'captcha_linenoise'           => 'Disturbo delle linee',
   'captcha_noise'               => 'Disturbo',
   'captcha_only_math'           => 'solo matematica',
   'captcha_only_text'           => 'solo testo',
   'captcha_style'               => 'Stile del captcha',
   'captcha_text'                => 'Testo',
   'captcha_type'                => 'Tipo di captcha',
   'captcha-text'                => 'Questa è la vecchia query captcha. Non è più sicura contro bot e co. Si prega di utilizzare la nuova query Google reCaptcha!',
   'clan_name'                   => 'Nome del clan',
   'clan_tag'                    => 'Tag del clan',
   'de_language'                 => 'Tedesco',
   'default_language'            => 'Lingua predefinita',
   'detect_visitor_language'     => 'Rileva la lingua del visitatore?',
   'en_language'                 => 'Inglese',
   'failed'                      => '<div class="col-md-12"><div class="alert alert-danger" role="alert">Processo account reCaptcha fallito.</div></div>',
   'format_date'                 => 'Formato della data',
   'format_time'                 => 'Formato dell\'ora',
   'forum_double'                => 'Forum - Nessun doppio post',
   'important_text'              => 'Prima di attivare questa modifica è necessario ottenere le chiavi API di reCaptcha. <br />Per fare ciò, procedi come segue.<br /><br />1. <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank">Crea un account reCaptcha</a>. <br />2. Inserisci il tuo indirizzo internet. <br /> 3. Tipo di reCAPTCHA: <b>V2</b> (casella di controllo) seleziona <br /> 4. Inserisci qui le due chiavi ricevute.',
   'info'                        => '<div class="alert alert-warning" role="alert">Qui ci sarà una descrizione</div>',
   'it_language'                 => 'Italiano',
   'language_navi'               => 'Mostra/nascondi selezione della lingua nella navigazione',
   'login_duration'              => 'Durata dell\'accesso',
   'max_wrong_pw'                => 'Massimo password errate',
   'meta_description'            => 'Meta descrizione',
   'meta_keywords'               => 'Meta parole chiave',
   'no_startpage'                => 'Nessuna pagina iniziale',
   'off_pagelock'                => 'Sblocca pagina',
   'on_pagelock'                 => 'Blocca pagina',
   'other'                       => 'Varie',
   'page_title'                  => 'Titolo della homepage',
   'page_url'                    => 'URL della homepage',
   'pl_language'                 => 'Polacco',
   'profile_last_posts'          => 'Ultimi post nel profilo',
   'reCaptcha'                   => 'Google reCaptcha',
   'register_per_ip'             => 'Registrazione con lo stesso IP?',
   'search_min_length'           => 'Lunghezza minima della ricerca',
   'secret-key'                  => 'Chiave segreta',
   'settings'                    => 'Impostazioni generali',
   'social_settings'             => 'Impostazioni social media',
   'social_sidebar_widget'       => 'Per il widget della barra laterale social',
   'startpage'                   => 'Scegli la pagina iniziale',
   'success'                     => '<div class="col-md-12"><div class="alert alert-success" role="alert">Account reCaptcha aggiornato con successo.</div></div>',
   'title_social_media'          => 'Impostazioni',
   'tooltip_1'                   => 'Questa è l\'URL della pagina, ad es. (https://iltuodominio.com).<br>Con http:// o https:// all\'inizio e non terminare con una barra!',
   'tooltip_10'                  => 'Notizie nell\'archivio per pagina',
   'tooltip_11'                  => 'Post del forum per pagina',
   'tooltip_12'                  => 'Dimensione (larghezza) per le miniature della galleria',
   'tooltip_13'                  => 'Ultime notizie elencate in sc_headlines',
   'tooltip_14'                  => 'Argomenti del forum elencati in latesttopics',
   'tooltip_15'                  => 'Spazio di archiviazione per gallerie utente per utente in MB',
   'tooltip_16'                  => 'Lunghezza massima per le ultime notizie in sc_headlines',
   'tooltip_17'                  => 'Lunghezza minima dei termini di ricerca',
   'tooltip_18'                  => 'Vuoi consentire gallerie utente per ogni utente?',
   'tooltip_19'                  => 'Vuoi gestire le immagini della galleria direttamente sulla tua pagina? (meglio lasciare selezionato)',
   'tooltip_2'                   => 'Questo è il titolo della pagina, visualizzato anche come titolo del browser',
   'tooltip_20'                  => 'Articoli per pagina',
   'tooltip_21'                  => 'Premi per pagina',
   'tooltip_22'                  => 'Articoli elencati in sc_articles',
   'tooltip_23'                  => 'Demo per pagina',
   'tooltip_24'                  => 'Lunghezza massima degli articoli elencati in sc_articles',
   'tooltip_25'                  => 'Voci del guestbook per pagina',
   'tooltip_26'                  => 'Commenti per pagina',
   'tooltip_27'                  => 'Messaggi privati per pagina',
   'tooltip_28'                  => 'Clanwars per pagina',
   'tooltip_29'                  => 'Utenti registrati per pagina',
   'tooltip_3'                   => 'Il nome dell\'organizzazione',
   'tooltip_30'                  => 'Risultati elencati in sc_results',
   'tooltip_31'                  => 'Ultimi post elencati nel profilo',
   'tooltip_32'                  => 'Voci programmate elencate in sc_upcoming',
   'tooltip_33'                  => 'Durata dell\'accesso [in ore] (0 = 20 minuti)',
   'tooltip_34'                  => 'Dimensione massima (larghezza) per il contenuto (immagini, campi di testo, ecc.) (0 = disabilitato)',
   'tooltip_35'                  => 'Dimensione massima (altezza) per le immagini (0 = disabilitato)',
   'tooltip_36'                  => 'Gli amministratori di feedback dovrebbero ricevere un messaggio per una nuova voce del guestbook?',
   'tooltip_37'                  => 'Commenti della shoutbox visualizzati nella shoutbox',
   'tooltip_38'                  => 'Commenti memorizzati massimi nella shoutbox',
   'tooltip_39'                  => 'Durata (in secondi) per il ricaricamento della shoutbox',
   'tooltip_4'                   => 'L\'abbreviazione dell\'organizzazione',
   'tooltip_40'                  => 'Lingua predefinita per la pagina',
   'tooltip_41'                  => 'I collegamenti ai profili dei membri devono essere impostati automaticamente?',
   'tooltip_42'                  => 'Lunghezza massima per gli ultimi argomenti in latesttopics',
   'tooltip_43'                  => 'Numero massimo di inserimenti di password errati prima del ban IP',
   'tooltip_44'                  => 'Tipo di visualizzazione del captcha',
   'tooltip_45'                  => 'Colore di sfondo del captcha',
   'tooltip_46'                  => 'Colore del carattere del captcha',
   'tooltip_47'                  => 'Tipo di captcha',
   'tooltip_48'                  => 'Numero di disturbi',
   'tooltip_49'                  => 'Numero di linee di disturbo',
   'tooltip_5'                   => 'Il tuo nome',
   'tooltip_50'                  => 'Selezione della regolazione automatica delle dimensioni del contenuto',
   'tooltip_51'                  => 'Lunghezza massima per le notizie principali in sc_topnews',
   'tooltip_52'                  => 'Rileva automaticamente la lingua del visitatore',
   'tooltip_53'                  => 'Convalida i post con un database esterno',
   'tooltip_54'                  => 'Inserisci qui la tua chiave API antispam se disponibile',
   'tooltip_55'                  => 'Inserisci qui l\'URL del server host API.<br>Predefinito: https://api.webspell.org',
   'tooltip_56'                  => 'Numero di post dopo i quali la convalida con il database esterno si interrompe',
   'tooltip_57'                  => 'I post devono essere bloccati in caso di errore?',
   'tooltip_58'                  => 'Formato di output della data',
   'tooltip_59'                  => 'Formato di output dell\'ora',
   'tooltip_6'                   => 'L\'indirizzo email del webmaster',
   'tooltip_60'                  => 'Abilitare i guestbook degli utenti sul sito?',
   'tooltip_61'                  => 'Cosa dovrebbe mostrare il modulo SC Demos?',
   'tooltip_62'                  => 'Cosa dovrebbe mostrare il modulo SC Files?',
   'tooltip_63'                  => 'Bloccare la registrazione con lo stesso indirizzo IP?',
   'tooltip_64'                  => 'Nome del plugin della tua homepage',
   'tooltip_65'                  => 'Nessun doppio post consentito nel forum?',
   'tooltip_66'                  => 'Mostra/nascondi selezione della lingua tedesca nella navigazione',
   'tooltip_67'                  => 'Mostra/nascondi selezione della lingua inglese nella navigazione',
   'tooltip_68'                  => 'Mostra/nascondi selezione della lingua italiana nella navigazione',
   'tooltip_69'                  => 'Mostra/nascondi selezione della lingua polacca nella navigazione',
   'tooltip_7'                   => 'Notizie massime visualizzate completamente',
   'tooltip_70'                  => 'Meta parole chiave',
   'tooltip_71'                  => 'Meta descrizione: 140 a 160 caratteri',
   'tooltip_8'                   => 'Argomenti del forum per pagina',
   'tooltip_9'                   => 'Immagini per pagina',
   'transaction_invalid'         => '<div class="alert alert-danger" role="alert">ID transazione non valido.</div>',
   'update'                      => 'Aggiorna',
   'updated_successfully'        => '<div class="col-md-12"><div class="alert alert-success" role="alert">Aggiornato con successo.</div></div>',
   'web-key'                     => 'Chiave del sito web'
);
