<?php

$language_array = array(

  'info'                      => 'Dai un nuovo aspetto al tuo sito web facilmente!<br>Con i temi, puoi cambiare il design del tuo sito web.',
  'all_themes_1'              => 'Ci sono in totale',
  'all_themes_2'              => 'Temi disponibili.',
  'all_themes'                => 'Tutti i Temi',
  'info_error'                => '<div class="text-danger"><h4>Attenzione!!!</h4></div>',
  'error'                     => '<div class="text-danger"><i class="bi bi-exclamation-triangle"></i> Il server di aggiornamento è offline o il file di aggiornamento non è disponibile!</div>',
  'preview'                   => 'Anteprima',
  'description'               => 'Descrizione',
  'version'                   => 'Versione',
  'options'                   => 'Opzioni',
  'themes_back'               => 'Indietro',
  'themes_deinstallieren'     => 'Disinstalla Temi',
  'installation'              => 'Installazione',
  'update'                    => 'Aggiorna',
  'reupdate'                  => 'Riaggiorna',
  'incompatible'              => 'Incompatibile',
  'na'                        => 'Non disponibile',
  'read_more'                 => 'Leggi di più',
  'wrote'                     => 'ha scritto',
  'delete_info'               => 'Vuoi davvero rimuovere questo tema?',
  'plus_plugin'               => 'I seguenti plugin verranno installati automaticamente',
  'reinstall'                 => 'Reinstalla',
  'required'                  => 'Versione Webspell-RM richiesta:',
  'tooltip_1'                 => 'Il tema non è compatibile con la tua versione di Webspell-RM. Non può essere installato',
  'tooltip_2'                 => 'Il tema verrà disinstallato',
  'tooltip_3'                 => 'Il tema verrà reinstallato. Tutti gli inserimenti nel database del tema verranno eliminati e reinstallati. Le impostazioni dei plugin non verranno modificate. Nota: Si prega di fare un backup in anticipo.',
  'tooltip_4'                 => 'È disponibile un aggiornamento. Il tema verrà reinstallato. Gli inserimenti nel database potrebbero essere sovrascritti o eliminati. Si prega di fare un backup in anticipo.',
  'tooltip_5'                 => 'Il tema verrà installato.',
  'tooltip_6'                 => 'Il tema verrà aggiornato. Tutti gli inserimenti nel database del tema e dei plugin rimarranno intatti. Verranno sovrascritti solo i file del tema.',
  'not_installed'             => 'Non installato',
  'update'                    => 'Aggiornato il',
  'code_by'                   => 'Codice e modifica di',
  'language'                  => 'Lingua',
  'number_error'              => 'Il numero non corrisponde',
  'close'                     => 'Chiudi',
);
