<?php

$language_array = array(
   'access_denied'               => 'Accesso negato',
   'all_files_have_been_edited'  => 'Tutti i file sono stati modificati!<br />Risultato',
   'back_to_overview'            => 'Torna alla panoramica',
   'check_version'               => 'Controlla versione',
   'data saved'                  => 'Dati salvati!',
   'error'                       => 'Il server non è compatibile con l\'aggiornamento o il file di aggiornamento non è disponibile!',
   'error_step2_1'               => 'File di installazione non trovato! <br />Aggiornamento annullato.',
   'error_step2_2'               => 'File di installazione trovato! <br />L\'aggiornamento continuerà ora con il caricamento del file e l\'installazione delle tabelle.',
   'file_deleted'                => 'File eliminato',
   'file_loaded'                 => 'File caricato',
   'file_not_deleted'            => 'Impossibile eliminare il file. Oppure non è più disponibile!',
   'file_not_loaded'             => 'File non caricato',
   'filename'                    => 'Nome del file',
   'get_new_version'             => 'Ottieni qui l\'ultima versione di webSPELL!',
   'installcomplete_1'           => 'L\'aggiornamento di Webspell è stato installato con successo alla versione',
   'installcomplete_2'           => 'installato con successo!',
   'latest_version'              => 'Ultima versione di webSPELL',
   'new_version_available'       => 'È disponibile una nuova versione di Webspell!',
   'not_all_files_edited'        => 'Non tutti i file sono stati modificati!',
   'of'                          => 'di',
   're_update'                   => 'Riaggiorna ora',
   'result'                      => 'Risultato',
   'step1'                       => 'Passo 1: Server di aggiornamento online',
   'step2'                       => 'Passo 2: File di installazione remoto disponibile',
   'step3'                       => 'Passo 3: Caricamento file...',
   'step4'                       => 'Passo 4: Installazione delle tabelle',
   'step5'                       => 'Passo 5: Aggiornamento Webspell RM',
   'step6'                       => 'Passo 6: File ../install.php',
   'successfully_deleted'        => 'Eliminato con successo!',
   'syq_error'                   => 'Errore MYSQL: Si prega di contattare il supporto!',
   'teh_file'                    => 'Il file',
   'update'                      => 'Aggiorna',
   'update_info1'                => 'Si prega di notare le seguenti istruzioni prima di aggiornare!',
   'update_info2'                => '- Backup Mysql fatto?<br />- File Webspell salvati tramite FTP?<br />- I tuoi plugin installati sono aggiornati! (Controlla sotto Plugin Installer)<br /><br />Webspell-RM non si assume alcuna responsabilità per danni e l\'aggiornamento è a tuo rischio!',
   'update_info3'                => 'La tua versione è aggiornata!',
   'update_info4'                => 'Se noti che è stato rilasciato un aggiornamento all\'interno di questa versione, puoi anche riaggiornare la tua versione!<br /><span class="text-danger"><b>Nota</b></span>, che l\'installazione di Mysql verrà eseguita di nuovo e le impostazioni che hai fatto dopo l\'aggiornamento dovranno essere reimpostate!<br /><br />',
   'update_info5'                => 'La tua versione è superiore a quella di Webspell-RM. Contatta il team di Webspell!',
   'update_now'                  => 'Aggiorna ora',
   'updateserversuccess'         => 'Il server di aggiornamento è online.',
   'webspell_update'             => 'Aggiorna webSPELL',
   'webspellupdater'             => 'Aggiornamento Webspell',
   'your_version'                => 'La tua versione di webSPELL'
);
