<?php

$language_array = array(

  'access_denied'     => 'Access denied',
  'apache'            => 'Apache',
  'apache_modules'    => 'Apache Modules',
  'create'            => 'Create',
  'current'           => 'Current',
  'databasename'      => 'Database name',
  'disable'           => 'Not available',
  'enable'            => 'Available',
  'error'             => 'The server is not update compatible or the update file is not present!',
  'green'             => 'Green',
  'interface'         => 'Interface',
  'last_login'        => 'your last login was on',
  'legend'            => 'Legend',
  'mysql_version'     => 'MySQL Version',
  'na'                => 'Information not available',
  'notice1'           => 'Note:',
  'notice2'           => 'High value:',
  'off'               => 'Off',
  'on'                => 'On',
  'orange'            => 'Orange',
  'path'              => 'Path',
  'php_settings'      => 'PHP Settings',
  'php_version'       => 'PHP Version',
  'read'              => 'Read',
  'red'               => 'Red',
  'server_api'        => 'Server API',
  'server_host'       => 'Server Host',
  'server_machine'    => 'Server Machine',
  'server_os'         => 'Server OS',
  'server_release'    => 'Server Release',
  'server_version'    => 'Server Version',
  'serverinfo'        => 'Server Info',
  'setting_error'     => 'Not recommended',
  'setting_notice'    => 'Setting notice',
  'setting_ok'        => 'Setting ok',
  'supported_types'   => 'Supported Types',
  'version'           => 'Version',
  'webspell_version'  => 'Webspell RM Version',
  'zend_version'      => 'Zend Version'

);
