<?php

$language_array = array(
  'access_denied'               => '<h3>Info</h3><div class="alert alert-danger"><span class="sr-only">Error:</span><strong>Access denied</strong></div>',
  'activate'                    => 'Activated',
  'additional_options'          => 'Disable website',
  'additional_options_startpage' => 'Disable frontend (website) and choose startpage',
  'admin_email'                 => 'Admin email',
  'admin_name'                  => 'Admin name',
  'captcha'                     => 'Captcha',
  'captcha_autodetect'          => 'Automatic',
  'captcha_bgcol'               => 'Background color',
  'captcha_both'                => 'both',
  'captcha_fontcol'             => 'Font color',
  'captcha_image'               => 'Image',
  'captcha_linenoise'           => 'Line noise',
  'captcha_noise'               => 'Noise',
  'captcha_only_math'           => 'Only math',
  'captcha_only_text'           => 'Only text',
  'captcha_style'               => 'Captcha style',
  'captcha_text'                => 'Text',
  'captcha_type'                => 'Captcha type',
  'captcha-text'                => 'This is the old captcha query. It is no longer as secure against bots and co. Please use the new Google reCaptcha query!',
  'clan_name'                   => 'Clan name',
  'clan_tag'                    => 'Clan tag',
  'de_language'                 => 'German',
  'default_language'            => 'Default language',
  'detect_visitor_language'     => 'Detect visitor language?',
  'en_language'                 => 'English',
  'failed'                      => '<div class="col-md-12"><div class="alert alert-danger" role="alert">reCaptcha account process failed.</div></div>',
  'format_date'                 => 'Date format',
  'format_time'                 => 'Time format',
  'forum_double'                => 'Forum - No double post',
  'important_text'              => 'Before you activate this modification you need the reCaptcha API keys. <br />To do this, proceed as follows.<br /><br />1. <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank">Create reCaptcha account</a>. <br />2. Enter your internet address. <br /> 3. reCAPTCHA type: <b>V2</b> (checkbox) select <br /> 4. Enter the two received keys here.',
  'info'                        => '<div class="alert alert-warning" role="alert">Here will be a description</div>',
  'it_language'                 => 'Italian',
  'language_navi'               => 'Show/hide language selection in navigation',
  'login_duration'              => 'Login duration',
  'max_wrong_pw'                => 'Max wrong passwords',
  'meta_description'            => 'Meta description',
  'meta_keywords'               => 'Meta keywords',
  'no_startpage'                => 'No startpage',
  'off_pagelock'                => 'Unlock page',
  'on_pagelock'                 => 'Lock page',
  'other'                       => 'Miscellaneous',
  'page_title'                  => 'Homepage title',
  'page_url'                    => 'Homepage URL',
  'pl_language'                 => 'Polish',
  'profile_last_posts'          => 'Last posts in profile',
  'reCaptcha'                   => 'Google reCaptcha',
  'register_per_ip'             => 'Register with same IP?',
  'search_min_length'           => 'Min. search length',
  'secret-key'                  => 'Secret key',
  'settings'                    => 'General settings',
  'social_settings'             => 'Social media settings',
  'social_sidebar_widget'       => 'For social sidebar widget',
  'startpage'                   => 'Choose startpage',
  'success'                     => '<div class="col-md-12"><div class="alert alert-success" role="alert">reCaptcha account successfully updated.</div></div>',
  'title_social_media'          => 'Settings',
  'tooltip_1'                   => 'This is the URL of the page, e.g. (https://yourdomain.com).<br>With http:// or https:// at the beginning and do not end with a slash!',
  'tooltip_10'                  => 'News in the archive per page',
  'tooltip_11'                  => 'Forum posts per page',
  'tooltip_12'                  => 'Size (width) for gallery thumbnails',
  'tooltip_13'                  => 'Latest news listed in sc_headlines',
  'tooltip_14'                  => 'Forum topics listed in latesttopics',
  'tooltip_15'                  => 'Storage space for user galleries per user in MB',
  'tooltip_16'                  => 'Maximum length for the latest news in sc_headlines',
  'tooltip_17'                  => 'Minimum length of search terms',
  'tooltip_18'                  => 'Do you want to allow user galleries for each user?',
  'tooltip_19'                  => 'Do you want to manage gallery images directly on your page? (better leave selected)',
  'tooltip_2'                   => 'This is the title of the page, also displayed as the browser title',
  'tooltip_20'                  => 'Articles per page',
  'tooltip_21'                  => 'Awards per page',
  'tooltip_22'                  => 'Articles listed in sc_articles',
  'tooltip_23'                  => 'Demos per page',
  'tooltip_24'                  => 'Maximum length of listed articles in sc_articles',
  'tooltip_25'                  => 'Guestbook entries per page',
  'tooltip_26'                  => 'Comments per page',
  'tooltip_27'                  => 'Private messages per page',
  'tooltip_28'                  => 'Clanwars per page',
  'tooltip_29'                  => 'Registered users per page',
  'tooltip_3'                   => 'The name of the organization',
  'tooltip_30'                  => 'Results listed in sc_results',
  'tooltip_31'                  => 'Latest posts listed in the profile',
  'tooltip_32'                  => 'Scheduled entries listed in sc_upcoming',
  'tooltip_33'                  => 'Login duration [in hours] (0 = 20 minutes)',
  'tooltip_34'                  => 'Maximum size (width) for content (images, text fields, etc.) (0 = disabled)',
  'tooltip_35'                  => 'Maximum size (height) for images (0 = disabled)',
  'tooltip_36'                  => 'Should feedback admins receive a message for a new guestbook entry?',
  'tooltip_37'                  => 'Shoutbox comments displayed in the shoutbox',
  'tooltip_38'                  => 'Maximum stored comments in the shoutbox',
  'tooltip_39'                  => 'Duration (in seconds) for reloading the shoutbox',
  'tooltip_4'                   => 'The abbreviation of the organization',
  'tooltip_40'                  => 'Default language for the page',
  'tooltip_41'                  => 'Should links to member profiles be set automatically?',
  'tooltip_42'                  => 'Maximum length for the latest topics in latesttopics',
  'tooltip_43'                  => 'Maximum number of incorrect password entries before IP ban',
  'tooltip_44'                  => 'Captcha display type',
  'tooltip_45'                  => 'Captcha background color',
  'tooltip_46'                  => 'Captcha font color',
  'tooltip_47'                  => 'Captcha type',
  'tooltip_48'                  => 'Number of disturbances',
  'tooltip_49'                  => 'Number of disturbance lines',
  'tooltip_5'                   => 'Your name',
  'tooltip_50'                  => 'Selection of automatic content size adjustment',
  'tooltip_51'                  => 'Maximum length for top news in sc_topnews',
  'tooltip_52'                  => 'Automatically detect visitor\'s language',
  'tooltip_53'                  => 'Validate posts with external database',
  'tooltip_54'                  => 'Enter your spam API key here if available',
  'tooltip_55'                  => 'Enter the URL to the API host server here.<br>Default: https://api.webspell.org',
  'tooltip_56'                  => 'Number of posts after which validation with external database stops',
  'tooltip_57'                  => 'Should posts be blocked in case of an error?',
  'tooltip_58'                  => 'Date output format',
  'tooltip_59'                  => 'Time output format',
  'tooltip_6'                   => 'The webmaster\'s email address',
  'tooltip_60'                  => 'Enable user guestbooks on the site?',
  'tooltip_61'                  => 'What should the SC Demos module display?',
  'tooltip_62'                  => 'What should the SC Files module display?',
  'tooltip_63'                  => 'Block registration with the same IP address?',
  'tooltip_64'                  => 'Plugin name of your homepage',
  'tooltip_65'                  => 'No double post allowed in the forum?',
  'tooltip_66'                  => 'Show/hide German language selection in navigation',
  'tooltip_67'                  => 'Show/hide English language selection in navigation',
  'tooltip_68'                  => 'Show/hide Italian language selection in navigation',
  'tooltip_69'                  => 'Show/hide Polish language selection in navigation',
  'tooltip_7'                   => 'Maximum news items displayed completely',
  'tooltip_70'                  => 'Meta keywords',
  'tooltip_71'                  => 'Meta description: 140 to 160 characters',
  'tooltip_8'                   => 'Forum topics per page',
  'tooltip_9'                   => 'Images per page',
  'transaction_invalid'         => '<div class="alert alert-danger" role="alert">Transaction ID invalid.</div>',
  'update'                      => 'Update',
  'updated_successfully'        => '<div class="col-md-12"><div class="alert alert-success" role="alert">Successfully updated.</div></div>',
  'web-key'                     => 'Website key'
);
