<?php

$language_array = array(

    'info'                      => 'Give your website a new look easily!<br>With themes, you can change the design of your website.',
    'all_themes_1'              => 'There are a total of',
    'all_themes_2'              => 'themes available.',
    'all_themes'                => 'All Themes',
    'info_error'                => '<div class="text-danger"><h4>Warning!!!</h4></div>',
    'error'                     => '<div class="text-danger"><i class="bi bi-exclamation-triangle"></i> Update server is offline or the update file is not available!</div>',
    'preview'                   => 'Preview',
    'description'               => 'Description',
    'version'                   => 'Version',
    'options'                   => 'Options',
    'themes_back'               => 'back',
    'themes_deinstallieren'     => 'Uninstall Themes',
    'installation'              => 'Installation',
    'update'                    => 'Update',
    'reupdate'                  => 'Re-Update',
    'incompatible'              => 'incompatible',
    'na'                        => 'not available',
    'read_more'                 => 'Read more',
    'wrote'                     => 'wrote',
    'delete_info'               => 'Do you really want to remove this theme?',
    'plus_plugin'               => 'The following plugins will be installed automatically',
    'reinstall'                 => 'Re-Install',
    'required'                  => 'Required Webspell-RM Version:',
    'tooltip_1'                 => 'The theme is not compatible with your Webspell-RM version. It cannot be installed',
    'tooltip_2'                 => 'The theme will be uninstalled',
    'tooltip_3'                 => 'The theme will be reinstalled. All theme database entries will be deleted and reinstalled. Plugin settings will not be changed. Note: Please make a backup beforehand.',
    'tooltip_4'                 => 'An update is available. The theme will be reinstalled. Database entries may be overwritten or deleted. Please make a backup beforehand.',
    'tooltip_5'                 => 'The theme will be installed.',
    'tooltip_6'                 => 'The theme will be updated. All theme and plugin database entries will remain intact. Only the theme files will be overwritten.',
    'not_installed'             => 'Not installed',
    'update'                    => 'Updated on',
    'code_by'                   => 'Code and editing by',
    'language'                  => 'Language',
    'number_error'              => 'Number does not match',
    'close'                     => 'Close',
);
