<?php

$language_array = array(
   'access_denied'               => 'Access denied',
   'all_files_have_been_edited'  => 'All files have been edited!<br />Result',
   'back_to_overview'            => 'Back to overview',
   'check_version'               => 'Check version',
   'data saved'                  => 'Data saved!',
   'error'                       => 'Server is not update compatible or the update file is not available!',
   'error_step2_1'               => 'Installation file not found! <br />Update aborted.',
   'error_step2_2'               => 'Installation file found! <br />Update will now continue with file upload and table installation.',
   'file_deleted'                => 'File deleted',
   'file_loaded'                 => 'File loaded',
   'file_not_deleted'            => 'Could not delete the file. Or it is no longer available!',
   'file_not_loaded'             => 'File not loaded',
   'filename'                    => 'Filename',
   'get_new_version'             => 'Get the latest webSPELL version here!',
   'installcomplete_1'           => 'Webspell update was successfully installed to version',
   'installcomplete_2'           => 'successfully installed!',
   'latest_version'              => 'Latest webSPELL version',
   'new_version_available'       => 'A new webSPELL version is available!',
   'not_all_files_edited'        => 'Not all files have been edited!',
   'of'                          => 'of',
   're_update'                   => 'Re-update now',
   'result'                      => 'Result',
   'step1'                       => 'Step 1: Update server online',
   'step2'                       => 'Step 2: Remote installation file available',
   'step3'                       => 'Step 3: Loading files...',
   'step4'                       => 'Step 4: Table installation',
   'step5'                       => 'Step 5: Webspell RM update',
   'step6'                       => 'Step 6: File ../install.php',
   'successfully_deleted'        => 'Successfully deleted!',
   'syq_error'                   => 'MYSQL error: Please contact support!',
   'teh_file'                    => 'The file',
   'update'                      => 'Update',
   'update_info1'                => 'Please note the following instructions before updating!',
   'update_info2'                => '- Mysql backup done?<br />- Webspell files backed up via FTP?<br />- Your installed plugins are up to date! (Check under Plugin Installer)<br /><br />Webspell-RM assumes no liability for damages and the update is at your own risk!',
   'update_info3'                => 'Your version is up to date!',
   'update_info4'                => 'If you notice that an update within this version has been released, you can also re-update your version!<br /><span class="text-danger"><b>Note</b></span>, that the Mysql install will run again and settings you made after the update will need to be reset!<br /><br />',
   'update_info5'                => 'Your version is higher than that of Webspell-RM. Contact the Webspell team!',
   'update_now'                  => 'Update now',
   'updateserversuccess'         => 'Update server is online.',
   'webspell_update'             => 'Update webSPELL',
   'webspellupdater'             => 'Webspell updater',
   'your_version'                => 'Your webSPELL version'
);
